[General]
cmdenv-autoflush = true
network = mobiedgesim.simulations.SimpleNet.GridMap.TwoKmGrid

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = false

sim-time-limit = 400s

**.sctp.**.scalar-recording = false
**.sctp.**.vector-recording = false
**.routingRecorder.enabled = false

*.playgroundSizeX = 20000m
*.playgroundSizeY = 20000m
*.playgroundSizeZ = 50m


## access point
#**.mecHost2.wlan[*].address = "10:00:00:00:00:00"
#**.mecHost1.**.mgmt.accessPointAddress = "10:00:00:00:00:00"

##########################################################
#              Visualizer Settings                       #
##########################################################
#*.visualizer.*.ieee80211Visualizer.displayAssociations = true


##########################################################
#            VeinsManager parameters                     #
##########################################################
*.veinsManager.host = "localhost"       # if traci-launchd runs on localhost
#*.veinsManager.host = "sumo"       # traci-launchd on different host/container
*.veinsManager.moduleType = "car=mobiedgesim.nodes.mobileNodes.ue.Ue *=mobiedgesim.nodes.mobileNodes.mmecHost.MmecHost"
*.veinsManager.moduleName = "car=ue *=mmecHost"
*.veinsManager.launchConfig = xmldoc("gridMap.launchd.xml")
*.veinsManager.updateInterval = 1s
*.veinsManager.moduleDisplayString= "car='i=device/pocketpc;is=vs' *='i=device/server2;is=vs'"
##########################################################
#                      Mobility                          #
##########################################################
*.ue[*].mobility.typename = "VeinsInetMobility"
*.mmecHost[*].mobility.typename = "VeinsInetMobility"
*.mecHost[*].mobility.typename = "VeinsInetMobility"


##########################################################
#                       APPS                            #
##########################################################
# Mobile MEC Host app configuration
#*.mmecHost*.numApps = 2
#*.mmecHost*.app[0].typename = "UdpBasicApp"
#*.mmecHost*.app[0].destAddresses = "ue[0]"
#*.mmecHost*.app[0].destPort = 1000
#*.mmecHost*.app[0].sendInterval = 1s
##*.mmecHost*.app[0].startTime = uniform(0s,1s)
#*.mmecHost*.app[0].messageLength = 10Byte
#*.mmecHost*.app[0].packetName = "mmeHostData"
#
#*.mmecHost*.app[1].typename = "UdpSink"
#*.mmecHost*.app[1].localPort = 1000
#
## Static MEC Host app configuration
#*.mecHost*.numApps = 2
#*.mecHost*.app[0].typename = "UdpBasicApp"
#*.mecHost*.app[0].destAddresses = "mecHost1"
#*.mecHost*.app[0].destPort = 1000
#*.mecHost*.app[0].sendInterval = 1s
##*.mecHost*.app[0].startTime = uniform(0s,1s)
#*.mecHost*.app[0].messageLength = 10Byte
#*.mecHost*.app[0].packetName = "mmeHostData"
#
#*.mecHost*.app[1].typename = "UdpSink"
#*.mecHost*.app[1].localPort = 1000
#
## UE Host app configuration
#*.ue*.numApps = 2
#*.ue*.app[0].typename = "UdpBasicApp"
#*.ue*.app[0].destAddresses = "mmecHost[1]"
#*.ue*.app[0].destPort = 1000
#*.ue*.app[0].sendInterval = 1s
##*.ue*.app[0].startTime = uniform(0s,1s)
#*.ue*.app[0].messageLength = 10Byte
#*.ue*.app[0].packetName = "ueData"
#
#*.ue*.app[1].typename = "UdpSink"
#*.ue*.app[1].localPort = 1000
#
##startTime
#*.mmecHost*.app[0].startTime = 1s
#*.mmecHost*.app[1].startTime = 1s
#*.ue*.app[0].startTime = 1s
#*.ue*.app[1].startTime = 1s
#


#*.mecHost1.numApps = 1
#*.mecHost1.udpEchoApp.destAddresses = "mecHost2"
#*.mecHost1.udpEchoApp.destPort = 1000
#*.mecHost1.udpEchoApp.localPort = -1
#*.mecHost1.udpEchoApp.sendInterval = 1s
#*.mecHost1.udpEchoApp.messageLength = 1000B
#
#*.mecHost2.numApps = 1
#*.mecHost2.app[0].typename = "UdpBasicApp"
#*.mecHost2.app[0].localPort = 1000

*.mecHost*.udpHostSink.localPort = 1000
*.mmecHost*.udpHostSink.localPort = 1000

*.ue*.udpUeApp.localPort = 1010
*.ue*.udpUeApp.destPort = 1000
*.ue*.udpUeApp.sendInterval = 1s
*.ue*.udpUeApp.messageLength = 1000B
##########################################################
#                       WLAN                            #
##########################################################
*.ue*.numWlanInterfaces = 1
*.ue*.ipv4.configurator.interfaces =  "wlan lo0"

*.mmecHost*.numWlanInterfaces = 1
*.mmecHost*.ipv4.configurator.interfaces =  "wlan lo0"

*.mecHost*.numWlanInterfaces = 1
*.mecHost*.ipv4.configurator.interfaces =  "wlan lo0"

**.wlan*.radio.antenna.typename = "IsotropicAntenna"
# This antenna model describes the theoretical point source which radiates the
# same intensity of radiation in all directions.

# no need of extra mobility
**.wlan*.radio.antenna.mobility.typename = ""
**.wlan*.radio.antenna.mobilityModule = "^.^.^.mobility"

##########################################################
#                Orchestrator Setting                    #
##########################################################
#*.orchestrator.mecHostList = "mecHost1, mecHost2, mecHost3"
*.orchestrator.algorithmName="ABC"