[General]
cmdenv-autoflush = true


##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = false

sim-time-limit = 100s

**.sctp.**.scalar-recording = false
**.sctp.**.vector-recording = false
**.routingRecorder.enabled = false

*.playgroundSizeX = 20000m
*.playgroundSizeY = 20000m
*.playgroundSizeZ = 50m


## access point
#**.mecHost2.wlan[*].address = "10:00:00:00:00:00"
#**.mecHost1.**.mgmt.accessPointAddress = "10:00:00:00:00:00"

##########################################################
#              Visualizer Settings                       #
##########################################################
*.visualizer.*.ieee80211Visualizer.displayAssociations = true


##########################################################
#            VeinsManager parameters                     #
##########################################################
*.veinsManager.host = "localhost"       # if traci-launchd runs on localhost
#*.veinsManager.host = "sumo"       # traci-launchd on different host/container
*.veinsManager.moduleType = "car=mobiedgesim.nodes.mobileNodes.ue.Ue *=mobiedgesim.nodes.mobileNodes.mmecHost.MmecHost"
*.veinsManager.moduleName = "car=ue *=mmecHost"
*.veinsManager.launchConfig = xmldoc("heterogeneous.launchd.xml")
*.veinsManager.updateInterval = 1s
*.veinsManager.moduleDisplayString= "car='i=device/pocketpc;is=vs' *='i=device/server2;is=vs'"
##########################################################
#                      Mobility                          #
##########################################################
*.ue[*].mobility.typename = "VeinsInetMobility"
*.mmecHost[*].mobility.typename = "VeinsInetMobility"
*.mecHost[*].mobility.typename = "VeinsInetMobility"


##########################################################
#                       APPS                            #
##########################################################
*.mecHost*.udpHostSink.localPort = 1000
*.mmecHost*.udpHostSink.localPort = 1000

*.ue*.udpUeApp.localPort = 1010
*.ue*.udpUeApp.destPort = 1000
*.ue*.udpUeApp.sendInterval = 1s
*.ue*.udpUeApp.messageLength = 1000B
##########################################################
#                       WLAN                            #
##########################################################
*.ue*.numWlanInterfaces = 1
*.ue*.ipv4.configurator.interfaces =  "wlan lo0"

*.mmecHost*.numWlanInterfaces = 1
*.mmecHost*.ipv4.configurator.interfaces =  "wlan lo0"

*.mecHost*.numWlanInterfaces = 1
*.mecHost*.ipv4.configurator.interfaces =  "wlan lo0"

**.wlan*.radio.antenna.typename = "IsotropicAntenna"
# This antenna model describes the theoretical point source which radiates the
# same intensity of radiation in all directions.

# no need of extra mobility
**.wlan*.radio.antenna.mobility.typename = ""
**.wlan*.radio.antenna.mobilityModule = "^.^.^.mobility"
##########################################################
#                Orchestrator Setting                    #
##########################################################
#*.orchestrator.mecHostList = "mecHost1, mecHost2, mecHost3"






[Config combination1_HHO]
*.mecOrchestrator.algorithmName = "HHO"
network = mobiedgesim.simulations.networks.mobile_MecHost_Dublin
##########################################################
#            VeinsManager parameters                     #
##########################################################
*.veinsManager.host = "localhost"
*.veinsManager.moduleType = "ambulance=mobiedgesim.nodes.mobileNodes.ue.Ue *=mobiedgesim.nodes.mobileNodes.mmecHost.MmecHost"
*.veinsManager.moduleName = "ambulance=ue *=mmecHost"
*.veinsManager.moduleDisplayString= "ambulance='i=device/pocketpc;is=vs' *='i=device/server2;is=vs'"
*.veinsManager.launchConfig = xmldoc("combination1.launchd.xml")
*.veinsManager.updateInterval = 1s


[Config combination2_HHO]
*.mecOrchestrator.algorithmName = "HHO"
network = mobiedgesim.simulations.networks.mobile_MecHost_Dublin
##########################################################
#            VeinsManager parameters                     #
##########################################################
*.veinsManager.host = "localhost"
*.veinsManager.moduleType = "ambulance=mobiedgesim.nodes.mobileNodes.ue.Ue *=mobiedgesim.nodes.mobileNodes.mmecHost.MmecHost"
*.veinsManager.moduleName = "ambulance=ue *=mmecHost"
*.veinsManager.moduleDisplayString= "ambulance='i=device/pocketpc;is=vs' *='i=device/server2;is=vs'"
*.veinsManager.launchConfig = xmldoc("combination2.launchd.xml")
*.veinsManager.updateInterval = 1s

[Config combination3_HHO]
*.mecOrchestrator.algorithmName = "HHO"
network = mobiedgesim.simulations.networks.mobile_MecHost_Dublin
##########################################################
#            VeinsManager parameters                     #
##########################################################
*.veinsManager.host = "localhost"
*.veinsManager.moduleType = "ambulance=mobiedgesim.nodes.mobileNodes.ue.Ue *=mobiedgesim.nodes.mobileNodes.mmecHost.MmecHost"
*.veinsManager.moduleName = "ambulance=ue *=mmecHost"
*.veinsManager.moduleDisplayString= "ambulance='i=device/pocketpc;is=vs' *='i=device/server2;is=vs'"
*.veinsManager.launchConfig = xmldoc("combination3.launchd.xml")
*.veinsManager.updateInterval = 1s

[Config combination4_HHO]
*.mecOrchestrator.algorithmName = "HHO"
network = mobiedgesim.simulations.networks.mobile_MecHost_Dublin
##########################################################
#            VeinsManager parameters                     #
##########################################################
*.veinsManager.host = "localhost"
*.veinsManager.moduleType = "ambulance=mobiedgesim.nodes.mobileNodes.ue.Ue *=mobiedgesim.nodes.mobileNodes.mmecHost.MmecHost"
*.veinsManager.moduleName = "ambulance=ue *=mmecHost"
*.veinsManager.moduleDisplayString= "ambulance='i=device/pocketpc;is=vs' *='i=device/server2;is=vs'"
*.veinsManager.launchConfig = xmldoc("combination4.launchd.xml")
*.veinsManager.updateInterval = 1s



