file 194143 1742055299                                          
version 3
run SingleMec-0-20250312-13:55:04-76733
attr configname SingleMec
attr datetime 20250312-13:55:04
attr datetimef 20250312-135504
attr experiment SingleMec
attr inifile omnetpp.ini
attr iterationvars "$mecHostSelectionPolicy=\"MecServiceBased\""
attr iterationvarsd mecHostSelectionPolicy=MecServiceBased
attr iterationvarsf mecHostSelectionPolicy=MecServiceBased-
attr measurement "$mecHostSelectionPolicy=\"MecServiceBased\""
attr network simu5g.simulations.NR.mec_test.MultiMecHost.MultiMecHost
attr processid 76733
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar mecHostSelectionPolicy "\"MecServiceBased\""
config image-path ../../../../images:../../../../../inet/images:../../../../../veins/subprojects/veins_inet/images:../../../../../veins/images
config network simu5g.simulations.NR.mec_test.MultiMecHost.MultiMecHost
config *.carrierAggregation.numComponentCarriers 1
config *.carrierAggregation.componentCarrier[0].numBands 25
config *.*.cellularNic.LteChannelModelType "\"NRChannelModel\""
config *.gNodeB1.cellularNic.numCarriers 1
config *.gNodeB1.cellularNic.channelModel[0].componentCarrierModule "\"carrierAggregation.componentCarrier[0]\""
config *.car[*].cellularNic.numCarriers 1
config *.car[*].cellularNic.nrChannelModel[0].componentCarrierModule "\"carrierAggregation.componentCarrier[0]\""
config **.numBands 25
config **.ueTxPower 26dBm
config **.eNodeBTxPower 46dBm
config *.car[*].cellularNic.nrPhy.dynamicCellAssociation true
config *.car[*].masterId 0
config *.car[*].macCellId 0
config *.car[*].nrMasterId 1
config *.car[*].nrMacCellId 1
config **.gNodeB1.macCellId 1
config **.gNodeB1.macNodeId 1
config **.gNodeB2.macCellId 2
config **.gNodeB2.macNodeId 2
config *.car[*].cellularNic.nrPhy.enableHandover true
config *.gNodeB*.cellularNic.phy.enableHandover true
config *.gNodeB*.cellularNic.phy.handoverLatency 50ms
config *.gNodeB*.cellInfo.broadcastMessageInterval 1s
config *.gNodeB*.numX2Apps 1
config *.gNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
config *.gNodeB1.x2App[0].client.connectAddress "\"gNodeB2%x2ppp0\""
config *.gNodeB2.x2App[0].client.connectAddress "\"gNodeB1%x2ppp0\""
config **.sctp.nagleEnabled false
config **.sctp.enableHeartbeats false
config **.tcp.typename Tcp
config **.tcp.advertisedWindow 65535
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config **.tcp.sackSupport true
config *.car[*].numApps 2
config *.car[*].app[0].typename DeviceApp
config *.car[*].app[0].localPort 4500
config *.car[*].app[0].UALCMPAddress "\"ualcmp\""
config *.car[*].app[0].UALCMPPort 1000
config *.car[*].app[0].appPackageSource "\"ApplicationDescriptors/WarningAlertApp.json\""
config *.car[*].app[1].typename UEWarningAlertApp
config *.car[*].app[1].deviceAppAddress "\"car[\"+string(ancestorIndex(1))+\"]\""
config *.car[*].app[1].deviceAppPort 4500
config *.car[*].app[1].startTime 1s
config *.car[*].app[1].stopTime 30s
config **.mecHost*.virtualisationInfrastructure.ipv4.forwarding true
config *.mecHost*.maxMECApps 100
config *.mecHost*.maxRam 32GB
config *.mecHost*.maxDisk 100TB
config *.mecHost1.maxCpuSpeed 400000
config *.mecHost2.maxCpuSpeed 500
config *.mecHost*.bsList "[\"gnb1\", \"gnb2\"]"
config *.mecHost1.mecPlatform.numMecServices 0
config *.mecHost1.mecPlatform.mecService[0].typename LocationService
config *.mecHost1.mecPlatform.mecService[0].localAddress "\"mecHost1.virtualisationInfrastructure\""
config *.mecHost1.mecPlatform.mecService[0].localPort 10020
config *.mecHost1.mecPlatform.serviceRegistry.localAddress "\"mecHost1.virtualisationInfrastructure\""
config *.mecHost1.mecPlatform.serviceRegistry.localPort 10021
config *.mecHost2.mecPlatform.numMecServices 1
config *.mecHost2.mecPlatform.mecService[0].typename LocationService
config *.mecHost2.mecPlatform.mecService[0].localAddress "\"mecHost2.virtualisationInfrastructure\""
config *.mecHost2.mecPlatform.mecService[0].localPort 10020
config *.mecHost2.mecPlatform.serviceRegistry.localAddress "\"mecHost2.virtualisationInfrastructure\""
config *.mecHost2.mecPlatform.serviceRegistry.localPort 10021
config *.mecHost2.mecPlatform.serviceRegistry.rng-0 0
config *.mecHost2.mecPlatform.serviceRegistry.rng-1 1
config *.mecHost2.mecPlatform.mecService[0].rng-0 0
config *.mecHost2.mecPlatform.mecService[0].rng-1 1
config *.mecHost2.mecPlatform.mecService[0].requestServiceTime 20us
config *.mecHost2.mecPlatform.mecService[0].subscriptionServiceTime 11us
config *.mmecHost[*].mecPlatform.numMecServices 1
config *.mmecHost[*].mecPlatform.mecService[0].typename LocationService
config *.mmecHost[*].mecPlatform.mecService[0].localAddress "\"mecHost2.virtualisationInfrastructure\""
config *.mmecHost[*].mecPlatform.mecService[0].localPort 10020
config *.mmecHost[*].mecPlatform.serviceRegistry.localAddress "\"mecHost2.virtualisationInfrastructure\""
config *.mmecHost[*].mecPlatform.serviceRegistry.localPort 10021
config *.mmecHost[*].mecPlatform.serviceRegistry.rng-0 0
config *.mmecHost[*][*]ost2.mecPlatform.serviceRegistry.rng-1 1
config *.mmecHost[*].mecPlatform.mecService[0].rng-0 0
config *.mmecHost[*].mecPlatform.mecService[0].rng-1 1
config *.mmecHost[*].mecPlatform.mecService[0].requestServiceTime 20us
config *.mmecHost[*].mecPlatform.mecService[0].subscriptionServiceTime 11us
config *.mecOrchestrator.mecHostList "[\"mecHost1\", \"mecHost2\"]"
config *.mecOrchestrator.selectionPolicy "\"MecServiceBased\""
config *.mecOrchestrator.mecHostIndex 1
config *.mecOrchestrator.mecApplicationPackageList "[\"WarningAlertApp\"]"
config *.*mecHost*.mecPlatformManager.mecOrchestrator "\"mecOrchestrator\""
config cmdenv-autoflush true
config num-rngs 3
config repeat 1
config seed-set 0
config output-scalar-file results/SingleMec/0.sca
config output-vector-file results/SingleMec/0.vec
config **.routingRecorder.enabled false
config **.scalar-recording false
config **.vector-recording false
config debug-on-errors false
config print-undisposed true
config sim-time-limit 38s
config warmup-period 10s
config *.playgroundSizeX 20000m
config *.playgroundSizeY 20000m
config *.playgroundSizeZ 50m
config *.veinsManager.moduleType "\"car=simu5g.nodes.cars.NRCar *=simu5g.nodes.MobiEdgeSim.MMECHost\""
config *.veinsManager.moduleName "\"car=car *=mmecHost\""
config *.veinsManager.moduleDisplayString "\"car='i=device/pocketpc;is=vs' *='i=device/server2;is=vs'\""
config *.veinsManager.host "\"localhost\""
config *.veinsManager.updateInterval 0.1s
config *.veinsManager.launchConfig "xmldoc(\"heterogeneous.launchd.xml\")"
config *.configurator.config "xmldoc(\"./demo.xml\")"
config *.gNodeB*.cellInfo.broadcastMessageInterval 0.5s
config **.fbPeriod 40tti
config **.amcType "\"NRAmc\""
config **.pilotMode "\"ROBUST_CQI\""
config **.targetBler 0.01
config **.blerShift 5

